<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Styles.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
           emailjs.init({
             publicKey: "YOUR_PUBLIC_KEY",
           });
        })();
     </script>
</head>
<body>

    <!-- Header Navigation -->
    <header class="header">

        <!-- menu BarIcon -->
        <i class="fa-solid fa-bars" id="BarIcon"></i>

        <!-- navigation part -->
        <nav id="HeaderNav">
            <a href="#home" class="active">Home</a>
            <a href="#about" class="about">About</a>
            <a href="#Services" class="Services">Services</a>
            <a href="#portfolio" class="portfolio">Portfolio</a>
            <a href="#contact" class="contact">Contact</a>
        </nav>
    </header>

<!-- Home Section -->
    <section id="home" class="home">
        <div class="Content socialmedia">
            <div>
                <h3>Hi, This is</h3>
                <h1>Muni Kiran Reddy D</h1>
                <h3>Software Developer</h3>
                <p>
                    ( I am a professional software developer with good hands on experience in frontend and back end technologies )
                </p>
            </div>
    
            <div class="socialmedia">
                <a href="#Linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#Whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

            <a id="btn" href="Resume/Muni Kiran Reddy D .net developer.pdf" download="Muni Kiran Reddy D .net developer.pdf">Download My CV</a>
        </div>

        <div id="Home-profile-image">
            <img src="Images/PortfolioProfilePic.jpg">
        </div>
    </section>


    <!-- About Section -->
     <section id="about" class="about">
        <div class="profile-pic">
            <img src="Images/PortfolioProfilePic.jpg" alt="Profile Picture">
        </div>
    
        <div id="about-info">
            <h2>About <span>Me</span></h2>
            <h3>Software Developer</h3>
            <p>
                A skilled developer with an experience of 3 years and a strong background in designing and implementing desktop applications and web pages. Proficient in XAML, MVVM architecture, and C#.net. Experienced in creating visually appealing and responsive user interfaces, integrating data from various sources, and optimizing application performance. Committed to delivering high-quality software solutions that meet user requirements and adhere to best coding practices. Effective communicator and problem solver, capable of collaborating with cross-functional teams to achieve project goals.
            </p>
        </div>
     </section>


     <!-- Services Section -->
     <section id="Services" class="services">
         <h1 id="Services-Heading">My <Span>Services</Span></h1> 
         <div id="Service-Descriptions">
             <div class="webdevservice">
                 <i class="fa-solid fa-code"></i>
                 <h2>Web Development</h2>
                 <p>Turn your digital vision into reality with our custom web development services. We design modern, responsive websites with robust functionality to fit your needs. Whether you need an e-commerce site or a dynamic web app, we ensure a seamless, user-friendly experience.</p>
              </div>
          
              <div class="Appdevservice">
                 <i class="fa-brands fa-android"></i>
                 <h2>App Development</h2>
                 <p>We create custom software solutions tailored to your needs. Our team builds high-performance apps that are user-friendly and secure. From start to finish, we ensure your application meets your goals and stands out. Whether it’s mobile, web, or enterprise, we’ve got you covered.</p>
              </div>
         </div>
     </section>

     <!-- Contact section  -->
      <section class="contact" id="contact">
        <h2 class="contactheading" id="contactheading">Contact <span>Me</span></h2>
        <form action="#" id="contact-form">
            <div id="NameEmail">
                <input type="text" id="Name" placeholder="Full Name">
                <input type="email" id="EmailAddress" placeholder="Email Address">
            </div>

            <div id="MobileEmailSubject">
                <input type="text" id="Mobile-number" placeholder="Mobile number">
                <input type="text" id="Email-subject" placeholder="Email Subject">
            </div>
            <textarea type="text" id="MessageBox" cols="30" rows="10" placeholder="Your message"></textarea>
            <input type="Submit" id="contact-submit">
        </form>
      </section>


    <!-- Portfolio-section -->
    <section id="portfolio" class="portfolio">
        <h1>Yet To Update the Portfolio Projects</h1>
    </section>
</body>

<script>
    emailjs.init("7w4zna47GmyYCYnBx");
    document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Send form data using EmailJS
            emailjs.sendForm('service_cg11tt8', 'template_221dwgo', this)
                .then(function(response) {
                    alert('Message sent successfully!');
                    // Optionally, clear the form or provide user feedback here
                    document.getElementById('contact-form').reset();
                }, function(error) {
                    alert('Failed to send message: ' + JSON.stringify(error));
                });
        });
</script>
</html>